APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:CZZLLHgc87NSalyS0EijclBRm381+0cqxaxZrdpoXnM=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mtreviews
DB_USERNAME=mtreviews
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_DOMAIN=

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=johnmaf23@gmail.com
MAIL_PASSWORD=sweatygoals99
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=johnmaf23@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TMDB_API=1c2eda9fefdbe3e6bda237e311c86871

GITHUB_CLIENT_ID=d88e5e82ef34f22501c2
GITHUB_CLIENT_SECRET=49b34171c1d7736a4190fdde6793f4aae5ba680b

GOOGLE_CLIENT_ID=504118758432-s95stnbpj6iavpmojqmmi648obqqliii.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

TWITTER_ID=RkVWeUg5LXppYU1GVzEyX3lnWlY6MTpjaQ
TWITTER_CLIENT_SECRET=40baMLGLIOUwymKmXdAriRQ0Oj3OupWhkJlJwBSk5c_SVLTlvX
